## this is only for testing purposes to debug authentik issue
AUTH_BYPASS_ENABLED=false


# Server Configuration
PORT=18000
NODE_ENV=production

# Session Configuration
SESSION_SECRET=AiV2Ieze7neiv2thifeiXoo7No1daoz1bahthei5huamaiziomucoiduph1ches3

# Authentik Configuration
AUTH_CLIENT_ID=xrZPuFl9ovtzY9k4h5eddODg5jp9yMgqLqJ4Ltoq
AUTH_CLIENT_SECRET=LfKUN9RbIAiCPVBZUH6R9eTSGq7ERIm3ajslfFdq7DEU67iShfsmS1L5Xx0loKLni7s4KsiWQHSsVfqw5dPywJm5llZ7g0qmmiJaLyyG1pX9QizTusfoJ9Rt6ZCwNQt5
AUTH_ISSUER=https://auth.rockcreekventures.com/application/o/certusbuild_planning/
AUTH_CALLBACK_URL=https://planning.certusbuild.com/auth/callback
AUTH_SCOPE=openid profile email
# Precise Authentik Endpoint URLs (override default construction)
AUTH_AUTHORIZATION_URL=https://auth.rockcreekventures.com/application/o/authorize/
AUTH_TOKEN_URL=https://auth.rockcreekventures.com/application/o/token/
AUTH_USERINFO_URL=https://auth.rockcreekventures.com/application/o/userinfo/
AUTH_LOGOUT_URL=https://auth.rockcreekventures.com/application/o/certusbuild_planning/end-session/


# Base URL for the app
BASE_URL=https://planning.certusbuild.com

CLOUDFLARE_TUNNEL_ID=6762fd9a-319c-4979-a38c-b4e9c0481646
CREDENTIALS_PATH=./cloudflare/6762fd9a-319c-4979-a38c-b4e9c0481646.json
ORIGIN_CERT=./cloudflare/cert.pem
CLOUDFLARE_TUNNEL_CONFIG=./cloudflare/config.yml
